{
  "extends": [
    "config:base",
    ":separateMinorPatch"
  ],
  "ignorePresets": [
    ":prHourlyLimit2"
  ],
  "packageRules": [
    // disable all packages
    {
//      "packagePatterns": [
//        "*"
//      ],
      matchPaths: [
        "folder-to-exclude/**"
      ],
      "enabled": false
    },
    // only enable packages within folder-to-include that are dockerfiles and only minor and patch updates
    {
      "enabled": true,
      "groupName": "DBRE packages",
      "matchManagers": [
        "dockerfile"
      ],
      "matchPaths": [
        "folder-to-include/elastic/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      // I enabled postUpgradeTasks on my self hosted renovate
      //"allowPostUpgradeCommandTemplating": true,
//      "postUpgradeTasks": {
//        "commands": [
//          "find . -name Dockerfile -type f -exec sed -i 's/LABEL version=\"{{{currentVersion}}}\"/LABEL version=\"{{{newVersion}}}\"/g' {} \\;"
//        ],
//        "fileFilters": [
//          "dbre/**/Dockerfile"
//        ],
//        "executionMode": "update"
//      }
    },
    // only enable packages within folder-to-include/mariadb that are dockerfiles and only patch
    {
      "enabled": true,
      "groupName": "mariadb packages",
      "matchManagers": [
        "dockerfile"
      ],
      "matchPaths": [
        "folder-to-include/mariadb/**"
      ],
      "matchUpdateTypes": [
        "patch"
      ]
    }
  ]
}
